{
  "name": "discord-giveaway-bot",
  "version": "2.2.0",
  "description": "Very simple giveaway bot made with discord.js and discord-giveaways",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghaku/discord-giveaway-bot"
  },
  "author": "https://github.com/ghaku",
  "license": "ISC",
  "dependencies": {
    "discord-giveaways": "^4.4.3",
    "discord.js": "^12.5.3",
    "ms": "^2.1.2"
  }
}
